\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discrete Random Variables Visualization and Estimation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sampling and Kernel Density estimate demonstration\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ksdensity}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sampling accuracy for uniform distribution\relax }}{2}}
\newlabel{fig:bins}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functions of Random Variables}{2}}
\newlabel{eq:jacobian}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Functions of random variables probability density mapping\relax }}{3}}
\newlabel{fig:jacobian}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inverse Cumulative Frequency Density Method}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stable Distribution Simulation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sampling accuracy for uniform distribution\relax }}{4}}
\newlabel{fig:cdf}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effects of parameters on Alpha-Stable Distribution\relax }}{4}}
\newlabel{fig:stable}{{5}{4}}
