\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aeroplane control block diagram\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:block}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manual Controller Behaviour Analysis}{1}}
\newlabel{fig:manual_control}{{2a}{2}}
\newlabel{sub@fig:manual_control}{{a}{2}}
\newlabel{fig:manual_bode}{{2b}{2}}
\newlabel{sub@fig:manual_bode}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Manual Control\relax }}{2}}
\newlabel{fig:test}{{2}{2}}
\newlabel{fig:nyquist_manual}{{3a}{3}}
\newlabel{sub@fig:nyquist_manual}{{a}{3}}
\newlabel{fig:step_manual}{{3b}{3}}
\newlabel{sub@fig:step_manual}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Manual control responses\relax }}{3}}
\newlabel{fig:pio_response}{{4a}{3}}
\newlabel{sub@fig:pio_response}{{a}{3}}
\newlabel{fig:pio_no_input}{{4b}{3}}
\newlabel{sub@fig:pio_no_input}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PIO behaviour analysis\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pilot Induced Oscillation Analysis}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PIO system open loop Bode plot\relax }}{4}}
\newlabel{fig:pio_bode}{{5}{4}}
\newlabel{fig:f4e_no_input}{{6a}{4}}
\newlabel{sub@fig:f4e_no_input}{{a}{4}}
\newlabel{fig:f4e_response}{{6b}{4}}
\newlabel{sub@fig:f4e_response}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces F4E Model 4 fighter aircraft Responses\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sinusoidal Disturbances Over F4E Fighter Aircraft}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces F4E Model 4 open loop Bode plot\relax }}{5}}
\newlabel{fig:f4e_bode}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unstable Aircraft Behaviour Analysis}{5}}
\newlabel{fig:unstable_response}{{8a}{6}}
\newlabel{sub@fig:unstable_response}{{a}{6}}
\newlabel{fig:unstable_nyquist}{{8b}{6}}
\newlabel{sub@fig:unstable_nyquist}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Unstable aircraft behaviour\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Autopilot}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}PID Controller}{6}}
\newlabel{fig:transport_noinput}{{9a}{7}}
\newlabel{sub@fig:transport_noinput}{{a}{7}}
\newlabel{fig:transport_osci}{{9b}{7}}
\newlabel{sub@fig:transport_osci}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Proportional control of transport aircraft\relax }}{7}}
\newlabel{fig:pid_std}{{10a}{7}}
\newlabel{sub@fig:pid_std}{{a}{7}}
\newlabel{fig:cw_25}{{10b}{7}}
\newlabel{sub@fig:cw_25}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PID Controlled aircraft response\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Integrator Wind-Up}{7}}
\newlabel{fig:wind}{{11a}{8}}
\newlabel{sub@fig:wind}{{a}{8}}
\newlabel{fig:wind_fixed}{{11b}{8}}
\newlabel{sub@fig:wind_fixed}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Aircraft response over large disturbance\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix: MATLAB Code}{8}}
