\relax 
\citation{goossens93}
\citation{permease}
\citation{goossens93}
\citation{miller}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The lac operon schematic\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lac_operon}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}}
\bibstyle{plainnat}
\bibdata{mytestbib}
\bibcite{permease}{{1}{1971}{{Crandall}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion of Feedback Mechanisims}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of Results}{2}}
\bibcite{miller}{{2}{1992}{{JH}}{{}}}
\bibcite{goossens93}{{3}{2017}{{of~Engineering}}{{}}}
\newlabel{fig:lacl_lab}{{2a}{3}}
\newlabel{sub@fig:lacl_lab}{{a}{3}}
\newlabel{fig:lacl_exp}{{2b}{3}}
\newlabel{sub@fig:lacl_exp}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\Delta lacl$ beta-galactosidase activity\relax }}{3}}
\newlabel{fig:lacl}{{2}{3}}
